# Bomega

./: README.md
Bomega/: Bomega.sln
Bomega-backend/: Bomega.sln
Bomega-backend/Bomega.DAL/: Bomega.DAL.csproj  User.cs  UserGateway.cs
Bomega-backend/Bomega.WebApp/: Bomega.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Bomega-backend/Bomega.WebApp/Authentication/: CookieAuthentication.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  ProviderExtensions.cs  TokenProviderOptions.cs
Bomega-backend/Bomega.WebApp/Authentication/Spotify/: SpotifyAuthenticationManager.cs  SpotifyClaimTypes.cs  SpotifyDefaults.cs  SpotifyExternalAuthenticationManager.cs  SpotifyHandler.cs  SpotifyHelper.cs  SpotifyOptions.cs
Bomega-backend/Bomega.WebApp/Controllers/: AccountController.cs
Bomega-frontend-tmp/: .angular-cli.json  package-lock.json  package.json
Bomega-frontend-tmp/src/app/: app-config.service.ts  app.component.html  test-service.service.ts
Bomega-frontend/src/app/: app.component.ts  app.module.ts
Bomega-frontend/src/environments/: environment.ts
Bomega/Bomega.WebApp/: Bomega.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Bomega/Bomega.WebApp/Authentication/: CookieAuthentication.cs  JwtBearerAuthentication.cs  ProviderExtensions.cs  TokenProviderOptions.cs
Bomega/Bomega.WebApp/Authentication/Spotify/: SpotifyClaimTypes.cs  SpotifyDefaults.cs  SpotifyHandler.cs  SpotifyHelper.cs  SpotifyOptions.cs
Bomega/Bomega.WebApp/Controllers/: AccountController.cs
Bomega/Bomega.WebApp/Properties/: launchSettings.json
